CHAIN_ID=8800

domain=http://localhost:4000
TESTNET_DOMAIN=https://floripa.azorescan.com/
# Network Configuration
NETWORK=Azore
SUBNETWORK=Mainnet
NETWORK_ICON=/images/coin.svg
LOGO=/images/logo-dark.svg
LOGO_TEXT=Azore Explorer

# Theme Configuration
PERMANENT_DARK_MODE_ENABLED=false
PERMANENT_LIGHT_MODE_ENABLED=false

# Token Configuration
COIN=AZE
COIN_NAME=Azore

# Footer Configuration
FOOTER_LOGO=/images/logo-white.svg
FOOTER_CHAT_LINK=https://discord.gg/azore
FOOTER_GITHUB_LINK=https://github.com/azore
FOOTER_FORUM_LINK_ENABLED=true
FOOTER_FORUM_LINK=https://forum.azore.io
FOOTER_TELEGRAM_LINK_ENABLED=true
FOOTER_TELEGRAM_LINK=https://t.me/azore
FOOTER_LINK_TO_OTHER_EXPLORERS=true
FOOTER_OTHER_EXPLORERS=Etherscan,Polygonscan

ETHEREUM_JSONRPC_HTTP_URL=https://rpc-mainnet.azore.technology
# example: ETHEREUM_JSONRPC_TRACE_URL=https://rpc.poa.psdk.io:8545
ETHEREUM_JSONRPC_TRACE_URL=https://rpc-mainnet.azore.technology
# example: ETHEREUM_JSONRPC_WS_URL=wss://rpc.poa.psdk.io:8545/ws
ETHEREUM_JSONRPC_WS_URL=ws://rpc-mainnet.azore.technology
# used for automaticaly restarting the service if it crashes
HEART_COMMAND=systemctl start explorer.service
# secret key base as per docs https://docs.blockscout.com/for-developers/manual-deployment ( Step 4 )
SECRET_KEY_BASE=UvhJWZZAmYooBFxg7lbN6VB/BGI7hwjOuGuHsGzFSiB6mhbj6U85l4CfxhI4q3Lq

PGPASSWORD=postgres_azore
PGUSER=postgres
PGHOST=177.38.215.101
DATABASE_URL=postgresql://postgres:postgres_azore@177.38.215.101:15432/blockscout

